[00:01.77]Please don't say "You are lazy"
[00:04.38]だって本当は
[00:06.95]白鸟たちはそう 
[00:09.31]见えないとこでバタ足するんです 
[00:12.24]本能に従顺忠実 翻弄も重々承知 
[00:17.67]前途洋々だし
[00:19.83]だからたまに休憩しちゃうんです 
[00:33.28]この目でしっかり见定めて 
[00:35.73]行き先地図上マークして 
[00:43.65]近道あればそれが王道 
[00:46.45]はしょれる翼もあれば上等 
[00:54.16]ヤバ 爪割れた グルーで补修した 
[00:59.36]それだけでなんか
[01:04.58]大事なのは自分 かわいがること 
[01:09.84]自分を爱さなきゃ 他人(ひと)も爱せない 
[01:16.07]Please don't say "You are lazy"
[01:18.62]だって本当は
[01:21.16]能ある鹰はそう 
[01:23.41]见えないとこにピック隠すんです 
[01:26.38]想像に一生悬命 现実は
[01:31.79]発展途中だし
[01:34.12]だから不意にピッチ外れるんです 
[01:47.28]その目に映らないだけだって 
[01:49.98]やる気はメーター振り切って 
[01:57.84]いつでも全力で梦见て 
[02:00.40]その分全力で眠って 
[02:08.27]ヤリ ちょい痩せた 调子づいて喰った 
[02:13.43]それだけでなんで?
[02:18.51]すかざずに目标 下方修正して 
[02:24.22]柔软に临机応変 七変化が胜ち 
[02:30.27]Please don't say "You are lazy"
[02:32.63]だって本当は
[02:35.32]孔雀たちはそう 
[02:37.51]ここぞというとき美を魅せるんです 
[02:40.57]五臓六腑 満身迈进 愿望は
[02:46.02]多発だし
[02:48.08]だからやけに意志砕けちゃうんです 
[03:22.62]ヤバ まさか赤点(Red Point)!? いや ギリクリア
[03:27.71]それだけでなんて全能感 
[03:32.88]大事なのは自分 认めてくこと 
[03:38.39]自分を许さなきゃ 他人(ひと)も许せない 
[03:44.87]Please don't say "You are lazy"
[03:47.60]だって本当は
[03:50.18]白鸟たちはそう 
[03:52.51]见えないとこでバタ足するんです 
[03:55.57]本能に従顺忠実 翻弄も重々承知 
[04:00.82]前途洋々だし
[04:03.04]だからたまに休憩しちゃうんです
